[gd_scene load_steps=8 format=3 uid="uid://cujhpm0l5eat7"]

[ext_resource type="Texture2D" uid="uid://ceyxo6l6nl0o0" path="res://graphics/bg.png" id="1_o5qli"]
[ext_resource type="Script" uid="uid://di8q62f2kudy7" path="res://script/InkCodeRunner.cs" id="2_0wfyh"]
[ext_resource type="Script" uid="uid://cmgb6qt6r5uds" path="res://script/OpenFileButton.cs" id="2_jyhfs"]
[ext_resource type="Script" uid="uid://cegqaeja8ncvf" path="res://script/Canvas.cs" id="2_sugp2"]
[ext_resource type="Script" uid="uid://c0li4tr2txrr1" path="res://script/RunButton.cs" id="3_tbgi4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sgp6g"]
bg_color = Color(0.0708271, 0.0708273, 0.0708271, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o5qli"]
bg_color = Color(0.0541422, 0.0541422, 0.0541421, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Main" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(641.5, 361)
scale = Vector2(1.6149, 1.49587)
texture = ExtResource("1_o5qli")

[node name="Open file button" type="Button" parent="."]
offset_left = 41.0
offset_top = 34.0
offset_right = 210.0
offset_bottom = 98.0
text = "Open File"
script = ExtResource("2_jyhfs")

[node name="run button" type="Button" parent="."]
offset_left = 290.0
offset_top = 36.0
offset_right = 458.0
offset_bottom = 100.0
text = "Run"
script = ExtResource("3_tbgi4")

[node name="Error Panel" type="Panel" parent="."]
offset_left = 31.0
offset_top = 499.0
offset_right = 461.0
offset_bottom = 688.0
theme_override_styles/panel = SubResource("StyleBoxFlat_sgp6g")

[node name="Console" type="TextEdit" parent="Error Panel"]
layout_mode = 0
offset_left = 18.0
offset_top = 15.0
offset_right = 412.0
offset_bottom = 175.0
editable = false

[node name="Code Panel" type="Panel" parent="."]
offset_left = 31.0
offset_top = 143.0
offset_right = 463.0
offset_bottom = 465.0
theme_override_styles/panel = SubResource("StyleBoxFlat_o5qli")

[node name="CodeEdit" type="CodeEdit" parent="Code Panel"]
layout_mode = 0
offset_left = 11.0
offset_top = 14.0
offset_right = 423.0
offset_bottom = 309.0
symbol_lookup_on_click = true
symbol_tooltip_on_hover = true
gutters_draw_line_numbers = true
code_completion_enabled = true
auto_brace_completion_enabled = true
auto_brace_completion_highlight_matching = true

[node name="CanvasPanel" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 567.0
offset_top = 37.0
offset_right = 1245.0
offset_bottom = 680.0
script = ExtResource("2_sugp2")

[node name="InkCode runner" type="Node" parent="."]
script = ExtResource("2_0wfyh")

[node name="FileDialog" type="FileDialog" parent="."]
initial_position = 1
visible = true

[node name="AcceptDialog" type="AcceptDialog" parent="."]
title = "Canvas"
initial_position = 1
size = Vector2i(300, 150)
visible = true
min_size = Vector2i(20, 0)

[node name="Control" type="Control" parent="AcceptDialog"]
layout_mode = 3
anchors_preset = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 292.0
offset_bottom = 101.0

[node name="canvasx" type="SpinBox" parent="AcceptDialog/Control"]
layout_mode = 0
offset_top = 18.0
offset_right = 118.0
offset_bottom = 78.0

[node name="canvasy" type="SpinBox" parent="AcceptDialog/Control"]
layout_mode = 0
offset_left = 139.0
offset_top = 21.0
offset_right = 249.0
offset_bottom = 79.0

[connection signal="pressed" from="Open file button" to="Open file button" method="_on_pressed"]
[connection signal="pressed" from="run button" to="run button" method="_on_pressed"]
